FROM node:24-bookworm-slim

ENV NODE_ENV=production \
    PORT=8088 \
    HOST=0.0.0.0 \
    HOME=/home/node \
    WORKSPACE_DIR=/workspace \
    STATE_DIR=/home/node/.pi-foundry \
    SESSIONS_DIR=/home/node/.pi-foundry/sessions \
    PI_CODING_AGENT_DIR=/home/node/.pi-foundry/pi-agent \
    PI_ARGS="--mode rpc --no-session"

# Pure Node runtime: a single Node process serves /readiness and POST /invocations.
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && npm install -g @earendil-works/pi-coding-agent@0.76.0 --ignore-scripts \
    && mkdir -p /app /workspace /home/node/.pi-foundry \
    && chown -R node:node /app /workspace /home/node \
    && printf '#!/bin/sh\nexec node /app/src/cli.mjs "$@"\n' > /usr/local/bin/pi-foundry \
    && chmod +x /usr/local/bin/pi-foundry

USER node
WORKDIR /app

COPY --chown=node:node package.json package-lock.json ./
RUN npm ci --omit=dev

COPY --chown=node:node src ./src

EXPOSE 8088
# Single Node process serves /readiness and POST /invocations directly on PORT.
CMD ["node", "/app/src/backend.mjs"]
