FROM node:24-bookworm-slim

# Build one image per harness; each image bundles only its own runtime, and its
# baked ENV HARNESS makes the image itself the harness selector (zero config).
#   HARNESS=pi       -> installs pi-coding-agent     (image: pi-foundry-runtime,   ~655MB)
#   HARNESS=copilot  -> installs @github/copilot-sdk  (image: ghcp-foundry-runtime, ~1.75GB)
ARG HARNESS=pi
ENV HARNESS=${HARNESS}

ENV NODE_ENV=production \
    PORT=8088 \
    HOST=0.0.0.0 \
    HOME=/home/node \
    WORKSPACE_DIR=/workspace \
    STATE_DIR=/home/node/.open-foundry \
    SESSIONS_DIR=/home/node/.open-foundry/sessions \
    PI_CODING_AGENT_DIR=/home/node/.open-foundry/pi-agent \
    PI_ARGS="--mode rpc --no-session"

# Pure Node runtime: a single Node process serves /readiness and POST /invocations.
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /app /workspace /home/node/.open-foundry \
    && chown -R node:node /app /workspace /home/node \
    && printf '#!/bin/sh\nexec node /app/src/cli.mjs "$@"\n' > /usr/local/bin/open-foundry \
    && chmod +x /usr/local/bin/open-foundry

# pi harness only: the pi-coding-agent CLI is spawned over JSON-RPC.
# Running `npm -g` as root populates the default cache (/home/node/.npm) with
# root-owned files; hand it back to node so the later `npm ci` (USER node) works.
RUN if [ "$HARNESS" = "pi" ]; then \
        npm install -g @earendil-works/pi-coding-agent@0.76.0 --ignore-scripts \
        && chown -R node:node /home/node/.npm; \
    fi

USER node
WORKDIR /app

COPY --chown=node:node package.json package-lock.json ./
# copilot harness pulls in optional deps (@github/copilot-sdk + CLI agent);
# pi stays slim by omitting them.
RUN if [ "$HARNESS" = "copilot" ]; then npm ci --omit=dev; \
    else npm ci --omit=dev --omit=optional; fi

COPY --chown=node:node src ./src

EXPOSE 8088
# Single Node process serves /readiness and POST /invocations directly on PORT.
CMD ["node", "/app/src/backend.mjs"]
